# Mapnote-Server

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: pr-title-checker-config.json  pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/mapnote/mapnoteserver/: MapnoteServerApplication.java
src/main/java/com/mapnote/mapnoteserver/domain/alarm/controller/: AlarmController.java  AlarmResponseCode.java
src/main/java/com/mapnote/mapnoteserver/domain/alarm/dto/: AlarmRequest.java  AlarmResponse.java  FcmMessage.java
src/main/java/com/mapnote/mapnoteserver/domain/alarm/service/: AlarmService.java
src/main/java/com/mapnote/mapnoteserver/domain/alarm/util/: AlarmConverter.java
src/main/java/com/mapnote/mapnoteserver/domain/common/config/: ApiKeyProperty.java  AsyncConfig.java  SlackLogAppenderConfig.java  SwaggerConfig.java
src/main/java/com/mapnote/mapnoteserver/domain/common/dto/: BaseResponse.java  DataResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/mapnote/mapnoteserver/domain/common/entity/: BaseEntity.java
src/main/java/com/mapnote/mapnoteserver/domain/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ExceptionAdvice.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/mapnote/mapnoteserver/domain/common/util/: SlackUtils.java
src/main/java/com/mapnote/mapnoteserver/domain/mail/config/: MailConfig.java
src/main/java/com/mapnote/mapnoteserver/domain/mail/controller/: MailController.java
src/main/java/com/mapnote/mapnoteserver/domain/mail/dto/: MailRequest.java
src/main/java/com/mapnote/mapnoteserver/domain/mail/service/: MailService.java
src/main/java/com/mapnote/mapnoteserver/domain/mail/util/: AuthenticationString.java  MailBody.java
src/main/java/com/mapnote/mapnoteserver/domain/map/controller/: MapController.java  MapResponseCode.java
src/main/java/com/mapnote/mapnoteserver/domain/map/dto/: KakaoApiResponse.java  MapRequest.java
src/main/java/com/mapnote/mapnoteserver/domain/map/service/: MapService.java
src/main/java/com/mapnote/mapnoteserver/domain/memo/controller/: MemoController.java  MemoResponseCode.java
src/main/java/com/mapnote/mapnoteserver/log/: ControllerLog.java  ControllerLogInterceptor.java  EsControllerLogProcessor.java  EsLogSender.java  Slf4jControllerLogProcessor.java
src/main/java/com/mapnote/mapnoteserver/log/config/: AbstractElasticsearchConfig.java  ControllerLogConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  SlackLogAppenderConfig.java
src/main/java/com/mapnote/mapnoteserver/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/mapnote/mapnoteserver/security/aop/: Auth.java  AuthAspect.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/mapnote/mapnoteserver/security/config/: InterceptorConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/mapnote/mapnoteserver/security/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpiration.java  JwtTokenProvider.java
src/main/java/com/mapnote/mapnoteserver/security/redis/: RedisProperties.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mapnote/mapnoteserver/: MapnoteServerApplicationTests.java
(+36 files in other folders)
